<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>InfoVis: Neutron Movies</title>

  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<script>
    $(function () {
        $("#slider-range").slider({
            range: true,
            min: 2000,
            max: 2016,
            values: [2000, 2016],
            slide: function (event, ui) {
                $("#amount").val(ui.values[0] + " - " + ui.values[1]);
                refresh();
            }
        });
        $("#amount").val($("#slider-range").slider("values", 0) +
          " - " + $("#slider-range").slider("values", 1));
    });
</script>

<script type="text/javascript">
    function refresh() {
        d3.queue()
          .defer(d3.tsv, metadataRAW)
          .defer(d3.tsv, moviesRAW)
          .await(ready);
    }
</script>


<body>
<div id = "headFilters">
  <div class="logo">
    <img src="logo.png" alt="logo" width="200px"/>
  </div>
</div>

<div style="position: fixed; top: 80vh; left: 36em; z-index: 1; display: flex; vertical-align: MIDDLE;">

        <div id="slider" style="width: 300px;">
            <p>
                <input type="text" id="amount" readonly style="border: 0; color: black; font-weight: bold; text-align: center;">
            </p>
            <div id="slider-range"></div>
        </div>
    </div>
    <div style="position: fixed; top: 2em; left: 14em; z-index: 1; display: flex; vertical-align: MIDDLE;">

        <div>
            <select id="genreSelect" class="selectOption" onchange="refresh();">
                <option value="-1">Select a Genre...</option>
                <option value="Action">Action</option>
                <option value="Adventure">Adventure</option>
                <option value="Animation">Animation</option>
                <option value="Biography">Biography</option>
                <option value="Comedy">Comedy</option>
                <option value="Crime">Crime</option>
                <option value="Documentary">Documentary</option>
                <option value="Drama">Drama</option>
                <option value="Family">Family</option>
                <option value="Fantasy">Fantasy</option>
                <option value="History">History</option>
                <option value="Horror">Horror</option>
                <option value="Music">Music</option>
                <option value="Musical">Musical</option>
                <option value="Mystery">Mystery</option>
                <option value="Romance">Romance</option>
                <option value="Sci-Fi">Sci-Fi</option>
                <option value="Sport">Sport</option>
                <option value="Thriller">Thriller</option>
                <option value="War">War</option>
                <option value="Western">Western</option>
            </select>
        </div>
        <div>
            <select id="countrySelect" class="selectOption" onchange="refresh();">
                <option value="-1">Select a Country...</option>
                <option value="Argentina">Argentina</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Belgium">Belgium</option>
                <option value="Brazil">Brazil</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Canada">Canada</option>
                <option value="China">China</option>
                <option value="Colombia">Colombia</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="Greece">Greece</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Ireland">Ireland</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Mexico">Mexico</option>
                <option value="Netherlands">Netherlands</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Singapore">Singapore</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Thailand">Thailand</option>
                <option value="USA">United States</option>
                <option value="UK">United Kingdom</option>
            </select>
        </div>
        <div>
            <select id="languageSelect" class="selectOption" onchange="refresh();">
                <option value="-1">Select a language...</option>
                <option value="Arabic">Arabic</option>
                <option value="Bulgarian">Bulgarian</option>
                <option value="Chinese">Chinese</option>
                <option value="Croatian">Croatian</option>
                <option value="Dutch">Dutch</option>
                <option value="English">English	</option>
                <option value="Finnish">Finnish	</option>
                <option value="French">French</option>
                <option value="German">German</option>
                <option value="Greek">Greek</option>
                <option value="Hebrew">Hebrew</option>
                <option value="Hindi">Hindi</option>
                <option value="Hungarian">Hungarian</option>
                <option value="Icelandic">Icelandic</option>
                <option value="Italian">Italian</option>
                <option value="Japanese">Japanese</option>
                <option value="Korean">Korean</option>
                <option value="Norwegian">Norwegian	</option>
                <option value="Persian">Persian</option>
                <option value="Polish"></option>
                <option value="Portuguese">Portuguese</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Romanian">Romanian</option>
                <option value="Russian">Russian</option>
                <option value="Spanish">Spanish</option>
                <option value="Swedish">Swedish</option>
                <option value="Turkish">Turkish</option>
                <option value="Ukrainian">Ukrainian</option>
            </select>
        </div>
        <div>
            <select id="ratingSelect" class="selectOption" onchange="refresh();">
                <option value="-1">Select a rating...</option>
                <option value="NOT RATED">NOT RATED</option>
                <option value="R">R</option>
                <option value="PG-13">PG-13</option>
                <option value="NC-17">NC-17</option>
                <option value="PG">PG</option>
                <option value="G">G</option>
                <option value="TV-MA">TV-MA</option>
            </select>
        </div>
    </div>

	<div id = "mapCircles" >
	<svg id = "circleContainer">
    <g class = "initialCircles axis">
    <circle class="levels" cx="700" cy="400" r="780"></circle>
    <circle class="levels" cx="700" cy="400" r="750"></circle>
    <circle class="levels" cx="700" cy="400" r="720"></circle>
    <circle class="levels" cx="700" cy="400" r="690"></circle>
    <circle class="levels" cx="700" cy="400" r="660"></circle>
    <circle class="levels" cx="700" cy="400" r="630"></circle>
    <circle class="levels" cx="700" cy="400" r="600"></circle>
    <circle class="levels" cx="700" cy="400" r="570"></circle>
    <circle class="levels" cx="700" cy="400" r="540"></circle>
    <circle class="levels" cx="700" cy="400" r="510"></circle>
    <circle class="levels" cx="700" cy="400" r="480"></circle>
    <circle class="levels" cx="700" cy="400" r="450"></circle>
    <circle class="levels" cx="700" cy="400" r="420"></circle>
    <circle class="levels" cx="700" cy="400" r="390"></circle>
    <circle class="levels" cx="700" cy="400" r="360"></circle>
    <circle class="levels" cx="700" cy="400" r="330"></circle>
    <circle class="levels" cx="700" cy="400" r="300"></circle>
    <circle class="levels" cx="700" cy="400" r="270"></circle>
    <circle class="levels" cx="700" cy="400" r="240"></circle>
    <circle class="levels" cx="700" cy="400" r="210"></circle>
    <circle class="levels" cx="700" cy="400" r="180"></circle>
    <circle class="levels" cx="700" cy="400" r="150"></circle>
    <circle class="levels" cx="700" cy="400" r="120"></circle>
    <circle class="levels" cx="700" cy="400" r="90"></circle>
    <circle class="levels" cx="700" cy="400" r="60"></circle>
    <circle class="levels" cx="700" cy="400" r="30"></circle>
    <circle class="levels" cx="700" cy="400" r="10"></circle>
    </g>
  </svg>
</div>
<div id = wrapper>
  <div id = "infoPanel" class = "movieInfo">
  </div>
  <div id = "rightPanel" class = "lista">
    <h1 id="list_title">Movie List </h1>
  </div>
</div>

<script>


  // var scale = d3.scale.linear()
  //   .domain([1,100])
  //   .range([300, 600]);
var metadataRAW = "https://bitbucket.org/mauvqz/infovis/raw/fbf9ee8ea3453ea4339f094497411fc6ed69d180/metadata.tsv";
var criticsRAW = "https://bitbucket.org/mauvqz/infovis/raw/fbf9ee8ea3453ea4339f094497411fc6ed69d180/critics.csv";
var moviesRAW = "https://bitbucket.org/mauvqz/infovis/raw/fbf9ee8ea3453ea4339f094497411fc6ed69d180/movies.tsv";
var outerWidth = 1800;
var outerHeight = 1800;
var rColumn = "year";
//var colorColumn = "type";

var svg = d3.select("svg").append("g").append("svg")
  .attr("width", outerWidth)
  .attr("height", outerHeight);



// ZOOM //

var test = d3.select("#circleContainer"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var zoom = d3.zoom()
    .scaleExtent([-1, 40])
    .on("zoom", zoomed);

  test
    .attr("width", width - 1)
    .attr("height", height - 1);

test.call(zoom);

function zoomed() {
  test.selectAll("circle").attr("transform", d3.event.transform);
}







function render(data)
{ 

svg.selectAll("circle").remove();

//BEGIN FILTERS

//Year Filter
var beginDate = $("#slider-range").slider("values", 0);
var endDate = $("#slider-range").slider("values", 1);

data = data.filter(function (d) {
    return d.year >= beginDate && d.year <= endDate
});

//Genre Filter
var genreSelect = document.getElementById("genreSelect");
var selectedGenre = genreSelect.options[genreSelect.selectedIndex].value;
if (selectedGenre != -1) {
    var expr = new RegExp(selectedGenre);
    data = data.filter(function (d) {
        return d.genre.match(expr)
    });
}
//Country Filter
var countrySelect = document.getElementById("countrySelect");
var selectedcountry = countrySelect.options[countrySelect.selectedIndex].value;
if (selectedcountry != -1) {
    var expr = new RegExp(selectedcountry);
    data = data.filter(function (d) {
        return d.country.match(expr)
    });
}
//Language Filter
var languageSelect = document.getElementById("languageSelect");
var selectedlanguage = languageSelect.options[languageSelect.selectedIndex].value;
if (selectedlanguage != -1) {
    var expr = new RegExp(selectedlanguage);
    data = data.filter(function (d) {
        return d.language.match(expr)
    });
}
//Rating Filter
var ratingSelect = document.getElementById("ratingSelect");
var selectedrating = ratingSelect.options[ratingSelect.selectedIndex].value;
if (selectedrating != -1) {
    var expr = new RegExp(selectedrating);
    data = data.filter(function (d) {
        return d.rating.match(expr)
    });
}

//END FILTERS

if (data.length > 0) {

var totalMovies = data.length - 1;

var totalSum = [];
var totalVotes = [];

for(var j = 0; j <= totalMovies; j++)
{
  var values = d3.values(data[j]);
  var sum = 0;
  var votes = 0;
  var realSum = 0;
  for(var i = 4; i < 181; i++)
  {
    if(values[i] == "" || values[i] == undefined) 
    {
      values[i] = "11";
    }
    else
    {
      votes++;
      realSum+= parseInt(values[i]);
    }
    sum+= parseInt(values[i]);
  }
  totalSum.push([sum, data[j].title]);
  // data[j].totalSum = sum;
  totalVotes[j] = (realSum/votes);
}

var rMin = 3;
var rMax = 20;
var vMin = 10;
var vMax = 760;
for(var j = 0; j <= totalMovies; j++)
{
  var voteMax = d3.max(totalSum);
  var voteMin = d3.min(totalSum);
}
var criticMax = d3.max(totalVotes);
var criticMin = d3.min(totalVotes);
// console.log(voteMax[0] + " hola " + voteMin[0]);
var min = d3.min(data, function(d){return d.year});
var max = d3.max(data, function(d){return d.year});

var rScale = d3.scaleLinear()
  .range([rMin, rMax])
  .domain([criticMax,criticMin]);

var voteScale = d3.scalePow()
  .range([vMin, vMax])
  .domain([voteMin[0], voteMax[0]])
  .exponent(30);

var circles = svg.selectAll("circle").data(data);

var tau = 2 * Math.PI;


  var count = 0;
  var tmp = [];


  var tooltip = d3.selectAll("div").filter(".movieInfo");
  

  circles.enter().append("circle").attr("class", "axis axis--x").attr("id", function(d){
        return d["#imdbid"];
      })
    .merge(circles)
      .attr(  "cx", function(d,i) {
        tmp[i] =  Math.random() * tau + 0 ;
        var value = 700 + (voteScale( totalSum[i][0] ) * Math.cos(tmp[i]))
        return value;
      })
      .attr(  "cy", function(d,i) {
        var value = 400 + (voteScale( totalSum[i][0] ) * Math.sin(tmp[i]));
        return value;
      })
      .attr(  "r", function(d,i) {
        return rScale(totalVotes[i])
      })
      .append("svg:title")
      .text( function(d) {
        return d.title;
      });


//  SELECTION OF INNER CIRCLES //
var innerCircles = d3.selectAll("svg").select(".initialCircles").selectAll("circle");

innerCircles.on("mouseover", function(d) {
    d3.select(this)
    .attr("class", "levelsSelected");
});

innerCircles.on("mouseout", function(d) {
    d3.select(this)
    .attr("class", "levels");
});



// TOOLTIP FUNCTIONS //  
var titleClick = "M2-MOSIG";
var posterUrlClick = "logo-uni.png";
var directorsClick = "Mauricio Vazquez, Jorge Contreras, Andres Pulido";
var countryClick = "Mexico, Colombia";
var languageClick = "French/English/Spanish";
var genreClick = "Computer Science";
var ratingClick = "20/20";
var plotClick = "Masters Program";
var awardsClick = "Degree";
var timeClick = "2 years";
var scoreClick = "20/20";
var releaseClick = "2017";


    svg.selectAll("circle")
    //  MOUSE IN  //
      .on("mouseover", function(d, i) {

        tooltip.select(".movieTitle").remove();
        tooltip.select(".movieTitleClick").remove();
        tooltip.select(".poster").remove();
        tooltip.select(".posterClick").remove();
        tooltip.select(".directors").remove();
        tooltip.select(".directorsClick").remove();
        tooltip.select(".country").remove();
        tooltip.select(".countryClick").remove();
        tooltip.select(".release").remove();
        tooltip.select(".releaseClick").remove();
        tooltip.select(".genre").remove();
        tooltip.select(".genreClick").remove();
        tooltip.select(".awards").remove();
        tooltip.select(".awardsClick").remove();
        tooltip.select(".plot").remove();
        tooltip.select(".plotClick").remove();
        

        d3.select(this)
          .attr("class", "selectedCircle");
        tooltip.enter()
          .merge(tooltip)
            .append("div").attr("class", "poster")
            .append("img")
            .attr("src", d.posterUrl)
            .attr("class", "posterImage");          

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "movieTitle")
              .append("h1")
              .html(d.title);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "directors")
              .append("h2")
              .html(d.directors);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "country")
              .append("h4")
              .html(d.country + "<br>" + d.language);

           tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "release")
              .append("p")
              .html(d.release);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "plot")
              .append("p")
              .html(d.plot + "<br>Duration: " + d.time);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "genre")
              .append("p")
              .html(d.genre + "<br>Rated: " + d.rating);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "awards")
              .append("p")
              .html(d.awards + "<br><br>IMDB Rating: " + d.score);
      })



      // MOUSE OUT //
      .on("mouseout", function(d){
        if (d3.select(this).attr("class") != "selectedCircleClick") {
          d3.select(this).attr("class", "circle");
        }

        tooltip.select(".movieTitle").remove();
        tooltip.select(".movieTitleClick").remove();
        tooltip.select(".poster").remove();
        tooltip.select(".posterClick").remove();
        tooltip.select(".directors").remove();
        tooltip.select(".directorsClick").remove();
        tooltip.select(".country").remove();
        tooltip.select(".countryClick").remove();
        tooltip.select(".release").remove();
        tooltip.select(".releaseClick").remove();
        tooltip.select(".genre").remove();
        tooltip.select(".genreClick").remove();
        tooltip.select(".awards").remove();
        tooltip.select(".awardsClick").remove();
        tooltip.select(".plot").remove();
        tooltip.select(".plotClick").remove();

        tooltip.enter()
          .merge(tooltip)
            .append("div").attr("class", "posterClick")
            .append("img")
            .attr("src", posterUrlClick)
            .attr("class", "posterImage");  

        tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "movieTitleClick")
              .append("h1")
              .html(titleClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "directorsClick")
              .append("h2")
              .html(directorsClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "countryClick")
              .append("h4")
              .html(countryClick + "<br>" + languageClick);

           tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "releaseClick")
              .append("p")
              .html(releaseClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "plotClick")
              .append("p")
              .html(plotClick + "<br>Duration: " + timeClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "genreClick")
              .append("p")
              .html(genreClick + "<br>Rated: " + ratingClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "awardsClick")
              .append("p")
              .html(awardsClick + "<br><br>IMDB Rating: " + scoreClick);

        
      })
      // MOUSE CLICK //
      .on("click", function(d) {

        tooltip.select(".movieTitle").remove();
        tooltip.select(".movieTitleClick").remove();
        tooltip.select(".poster").remove();
        tooltip.select(".posterClick").remove();
        tooltip.select(".directors").remove();
        tooltip.select(".directorsClick").remove();
        tooltip.select(".country").remove();
        tooltip.select(".countryClick").remove();
        tooltip.select(".release").remove();
        tooltip.select(".releaseClick").remove();
        tooltip.select(".genre").remove();
        tooltip.select(".genreClick").remove();
        tooltip.select(".awards").remove();
        tooltip.select(".awardsClick").remove();
        tooltip.select(".plot").remove();
        tooltip.select(".plotClick").remove();

        d3.selectAll("circle").filter(".selectedCircleClick").attr("class", "circle");


        d3.select(this)
          .attr("class", "selectedCircleClick");
        
        console.log(this.title);
        
        titleClick = d.title;
        posterUrlClick = d.posterUrl;
        directorsClick = d.directors;
        countryClick = d.country;
        languageClick = d.language;
        genreClick = d.genre 
        ratingClick = d.rating;
        plotClick = d.plot;
        awardsClick = d.awards;
        timeClick = d.time;
        scoreClick = d.score;
        releaseClick = d.release;

        tooltip.enter()
          .merge(tooltip)
            .append("div").attr("class", "posterClick")
            .append("img")
            .attr("src", posterUrlClick)
            .attr("class", "posterImage");  

        tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "movieTitleClick")
              .append("h1")
              .html(titleClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "directorsClick")
              .append("h2")
              .html(directorsClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "countryClick")
              .append("h4")
              .html(countryClick + "<br>" + languageClick);

           tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "releaseClick")
              .append("p")
              .html(releaseClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "plotClick")
              .append("p")
              .html(plotClick + "<br>Duration: " + timeClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "genreClick")
              .append("p")
              .html(genreClick + "<br>Rated: " + ratingClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "awardsClick")
              .append("p")
              .html(awardsClick + "<br><br>IMDB Rating: " + scoreClick);
      });

 //Exit
svg.exit().remove(); //in the case that there are less elements 


//Clean List
d3.selectAll("div").filter(".lista").selectAll("div").remove();

//  MOVIE LIST //
var divs = d3.selectAll("div").filter(".lista").append("div").attr("class", "names");

//  var movieList = divs.selectAll("div").data(data);

  data.forEach(function(d, i){

    divs.enter()
      .merge(divs)
        .append("p").attr("class", function(){
          if(i % 2 == 0)
            return "even";
          else
            return "odd";
        })
        .text(function(){
        return d.title});

  });
  

  var listSelect = d3.selectAll("div").filter(".names").selectAll("p").data(data);
  
  listSelect.on("mouseover", function(d) {

    var selectCircleList = d3.selectAll("circle").filter("#"+d["#imdbid"]);
    selectCircleList.attr("class", "selectedCircle");

        tooltip.select(".movieTitle").remove();
        tooltip.select(".movieTitleClick").remove();
        tooltip.select(".poster").remove();
        tooltip.select(".posterClick").remove();
        tooltip.select(".directors").remove();
        tooltip.select(".directorsClick").remove();
        tooltip.select(".country").remove();
        tooltip.select(".countryClick").remove();
        tooltip.select(".release").remove();
        tooltip.select(".releaseClick").remove();
        tooltip.select(".genre").remove();
        tooltip.select(".genreClick").remove();
        tooltip.select(".awards").remove();
        tooltip.select(".awardsClick").remove();
        tooltip.select(".plot").remove();
        tooltip.select(".plotClick").remove();

        tooltip.enter()
          .merge(tooltip)
            .append("div").attr("class", "poster")
            .append("img")
            .attr("src", d.posterUrl)
            .attr("class", "posterImage");          

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "movieTitle")
              .append("h1")
              .html(d.title);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "directors")
              .append("h2")
              .html(d.directors);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "country")
              .append("h4")
              .html(d.country + "<br>" + d.language);

           tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "release")
              .append("p")
              .html(d.release);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "plot")
              .append("p")
              .html(d.plot + "<br>Duration: " + d.time);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "genre")
              .append("p")
              .html(d.genre + "<br>Rated: " + d.rating);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "awards")
              .append("p")
              .html(d.awards + "<br><br>IMDB Rating: " + d.score);

  });
 
listSelect.on("mouseout", function(d) {

    
    var selectCircleList = d3.selectAll("circle").filter("#"+d["#imdbid"]);
    //selectCircleList.attr("class", "circle");


    if (selectCircleList.attr("class") != "selectedCircleClick") {
          selectCircleList.attr("class", "circle");
        }

        tooltip.select(".movieTitle").remove();
        tooltip.select(".movieTitleClick").remove();
        tooltip.select(".poster").remove();
        tooltip.select(".posterClick").remove();
        tooltip.select(".directors").remove();
        tooltip.select(".directorsClick").remove();
        tooltip.select(".country").remove();
        tooltip.select(".countryClick").remove();
        tooltip.select(".release").remove();
        tooltip.select(".releaseClick").remove();
        tooltip.select(".genre").remove();
        tooltip.select(".genreClick").remove();
        tooltip.select(".awards").remove();
        tooltip.select(".awardsClick").remove();
        tooltip.select(".plot").remove();
        tooltip.select(".plotClick").remove();

        tooltip.enter()
          .merge(tooltip)
            .append("div").attr("class", "posterClick")
            .append("img")
            .attr("src", posterUrlClick)
            .attr("class", "posterImage");  

        tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "movieTitleClick")
              .append("h1")
              .html(titleClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "directorsClick")
              .append("h2")
              .html(directorsClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "countryClick")
              .append("h4")
              .html(countryClick + "<br>" + languageClick);

           tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "releaseClick")
              .append("p")
              .html(releaseClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "plotClick")
              .append("p")
              .html(plotClick + "<br>Duration: " + timeClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "genreClick")
              .append("p")
              .html(genreClick + "<br>Rated: " + ratingClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "awardsClick")
              .append("p")
              .html(awardsClick + "<br><br>IMDB Rating: " + scoreClick);

  });

  listSelect.on("click", function(d) {

    var selectCircleList = d3.selectAll("circle").filter("#"+d["#imdbid"]);
    selectCircleList.attr("class", "selectedCircleClick");


     tooltip.select(".movieTitle").remove();
        tooltip.select(".movieTitleClick").remove();
        tooltip.select(".poster").remove();
        tooltip.select(".posterClick").remove();
        tooltip.select(".directors").remove();
        tooltip.select(".directorsClick").remove();
        tooltip.select(".country").remove();
        tooltip.select(".countryClick").remove();
        tooltip.select(".release").remove();
        tooltip.select(".releaseClick").remove();
        tooltip.select(".genre").remove();
        tooltip.select(".genreClick").remove();
        tooltip.select(".awards").remove();
        tooltip.select(".awardsClick").remove();
        tooltip.select(".plot").remove();
        tooltip.select(".plotClick").remove();

        // d3.selectAll("circle").filter(".selectedCircleClick").attr("class", "circle");
        
        titleClick = d.title;
        posterUrlClick = d.posterUrl;
        directorsClick = d.directors;
        countryClick = d.country;
        languageClick = d.language;
        genreClick = d.genre 
        ratingClick = d.rating;
        plotClick = d.plot;
        awardsClick = d.awards;
        timeClick = d.time;
        scoreClick = d.score;
        releaseClick = d.release;

        tooltip.enter()
          .merge(tooltip)
            .append("div").attr("class", "posterClick")
            .append("img")
            .attr("src", posterUrlClick)
            .attr("class", "posterImage");  

        tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "movieTitleClick")
              .append("h1")
              .html(titleClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "directorsClick")
              .append("h2")
              .html(directorsClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "countryClick")
              .append("h4")
              .html(countryClick + "<br>" + languageClick);

           tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "releaseClick")
              .append("p")
              .html(releaseClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "plotClick")
              .append("p")
              .html(plotClick + "<br>Duration: " + timeClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "genreClick")
              .append("p")
              .html(genreClick + "<br>Rated: " + ratingClick);

          tooltip.enter()
            .merge(tooltip)
              .append("div")
              .attr("class", "awardsClick")
              .append("p")
              .html(awardsClick + "<br><br>IMDB Rating: " + scoreClick);



  });

}

}

function typeMovies (d){
  d.year = +d.year;
  return d;
}

var metaValues = [];
var totalMeta = 0;


d3.queue()
  .defer(d3.tsv, metadataRAW)
  .defer(d3.tsv, moviesRAW)
  .await(ready);


function ready(error, metadata, movie)
{

if(error) return console.log("error: " + error.responseText);

metaValues = metadata;

totalMeta = metaValues.length - 1;

movie.forEach(function(d) {
      for(var j = 0; j <= totalMeta; j++)
        { 
          if (metaValues[j].imdbID == d["#imdbid"] )
            {
              d.posterUrl = metaValues[j].Poster;
              d.directors = metaValues[j].Director;
              d.country = metaValues[j].Country;
              d.language = metaValues[j].Language;
              d.genre = metaValues[j].Genre;
              d.rating = metaValues[j].Rated;
              d.plot = metaValues[j].Plot;
              d.awards = metaValues[j].Awards;
              d.time = metaValues[j].Runtime; 
              d.score = metaValues[j].imdbRating;
              d.release = metaValues[j].Released;
              d.actors = metaValues[j].Actors;

            }
            
        }

        if (d.genre == null)
            d.genre = "No Info";
        if (d.country == null)
            d.country = "No Info";
        if (d.language == null)
            d.language = "No Info";
        if (d.rating == null || d.rating == "UNRATED" || d.rating == "N/A")
            d.rating = "NOT RATED";

    });

    render(movie);
}


</script>

  
  
</body>
</html>